# CC.jQuery.DataTables.Models

./: README.md
examples/DataTablesDemoNet8/: DataTablesDemoNet8.csproj  DataTablesDemoNet8.sln  Mockaroo.MockData.json  Program.cs
examples/DataTablesDemoNet8/Controllers/: HomeController.cs
examples/DataTablesDemoNet8/Models/: Employee.cs  ErrorViewModel.cs
examples/DataTablesDemoNet8/Properties/: launchSettings.json
examples/DataTablesDemoNet8/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
examples/DataTablesDemoNet8/Views/: _ViewImports.cshtml
examples/DataTablesDemoNet8/Views/Home/: Index.cshtml
examples/DataTablesDemoNet8/Views/Shared/: _Layout.cshtml
src/: CC.jQuery.DataTables.Models.csproj  CC.jQuery.DataTables.Models.sln  DataTableOrder.cs  DataTableRequest.cs  DataTableSearch.cs
src/CC.jQuery.DataTables.Models/: CC.jQuery.DataTables.Models.sln
src/CC.jQuery.DataTables.Models/CC.jQuery.DataTables.Models/: CC.jQuery.DataTables.Models.csproj  DataTableColumn.cs  DataTableResponse.cs
